<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>


  <link href="https://fonts.googleapis.com/css?family=Mansalva&display=swap" rel="stylesheet">
  <link rel="stylesheet" href=" style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8">
  <title>Ta körkort</title>
  <meta name="description" content="Här är en sida för dig som ska ta körkort!">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

</head>

<body>
  <nav>
<div class="bild">
    <img src="logga3.jpg" alt="bil">
</div>


<div class="länkar">


    <div id="homeButton">
      <a href="#"> Hem &emsp;</a>
    </div>

    <div id="bkkButton">
    <a> B-Körkort &emsp;</a>
    </div>

    <div id="amkkButton">
      <a >AM-Körkort &emsp;</a>
      </div>
      <div id="omossButton">
        <a >Om oss &emsp;</a>
    </div>

</div>

  </nav>
  <div class="wrapper">
    <main>
      <div id="homepage">
          <h1>Startsidan</h1><br>
          bla    bla   bla   bla   bla   bla   bla   bla   bla
          <br>  <br><hr>
      </div>
        <div class="mellanrum">

        </div>
      <div id="bkörkort">
          <h1>B-Körkort</h1><br>
          bla    bla   bla   bla   bla   bla   bla   bla   bla
          <br>  <br><hr>
      </div>
      <div class="mellanrum">

      </div>
      <div id="amkörkort">
          <h1>AM-Körkort</h1><br>
          bla    bla   bla   bla   bla   bla   bla   bla   bla
          <br>  <br><hr>

    </div>
      main
    </main>

  </div>

  <footer>
    <div id="omoss">
        <h1>Om oss</h1><br>
        bla    bla   bla   bla   bla   bla   bla   bla   bla
        <br>  <br><hr>

  </div>
  </footer>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="körkort.js" charset="utf-8"></script>

</body>
</html>
